<!DOCTYPE html>
<html>
<head>
    <title>Sample cacheable macro</title>
    <meta charset="UTF-8"/>
    <script src="https://connect-cdn.atl-paas.net/all.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            // Request macro configuration from Confluence API
            AP.context.getContext(function (context) {
                AP.request({
                    url: "/rest/api/content/" + context.confluence.content.id
                        + "/history/" + context.confluence.content.version
                        + "/macro/id/" + context.confluence.macro.id,
                    success: function (response) {
                        $("#body").text("Macro: " + JSON.stringify(JSON.parse(response), null, '\t'));
                        AP.resize();
                    }
                });
            });

            // Request data from app API
            AP.context.getToken(function (token) {
                var addJwtHeader = function (request) {
                    request.setRequestHeader("Authorization", "JWT " + token);
                };
                $.ajax({
                    url: "data",
                    beforeSend: addJwtHeader
                }).done(function (data) {
                    $("#data").text("Host: " + JSON.stringify(data, null, '\t'));
                    AP.resize();
                });
            });
        });
    </script>
</head>
<body>
<div class="ac-content">
    <pre id="body"></pre>
    <pre id="data"></pre>
</div>
</body>
</html>
